{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/camera": "^6.1.1",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.0.2",
    "@capacitor/local-notifications": "^6.1.1",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/lab": "^6.0.0-beta.18",
    "@mui/material": "^6.1.10",
    "@mui/material-nextjs": "^6.1.9",
    "axios": "^1.7.9",
    "next": "15.0.3",
    "notistack": "^3.0.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
